[AAA]
User = admin	
Password = Mxls4xtd2

[HOSTS]
nxos 	= 	172.16.201.36
			172.16.201.37

ios 	=	172.16.201.7
			172.16.201.135


[COMMANDS]
nxos 	= 	sh ip int br
			conf t
				no int lo 555
			sh ip int br
			copy ru st


ios 	= 	sh ip int br | ex unass|down
			conf t
				file prompt quiet
				no int lo 555
				exit
			cop ru st
			sh ip int br | ex unass|down



